SMB1 Writer Plugin
===========================================================================
Graphics:
Pocket Edition (by Fantendo)
http://www.romhacking.net/hacks/116/

Super Mario Bros. DX (by flamepanther)
http://www.romhacking.net/hacks/144/
===========================================================================
Music:
Enigmario (by Dr. Floppy and Curly M.C.)
http://www.romhacking.net/hacks/385/

"Music 7" (from U1's Music Pack)
https://www.romhacking.net/hacks/361/
===========================================================================
Gameplay:
Luigi Game v0.80 beta (by Yy)
https://www.zophar.net/hacks/nes/super-mario-bros-12/Luigi-Game-256.html

Fire Mario to Big Mario when hit (by w7n)
http://www.romhacking.net/hacks/3570/
===========================================================================
