Programmed by Coolcord:
Level-Headed.exe
SMB1_Generator.dll
SMB1_Compliance_To_SMB1.dll
SMB1_Writer.dll
===========================================================================
Graphics:
Dream Mario Bros. (by TheSuperShow)
http://www.romhacking.net/hacks/3298/

Lost Levels (by Captain Antonio Falcon)
https://www.youtube.com/watch?v=ZTYssnmeiR4

Pocket Edition (by Fantendo)
http://www.romhacking.net/hacks/116/

Super Duper Mario Bros. (by Tabmok99)
http://www.romhacking.net/hacks/30/

Super Mario Bros. DX (by flamepanther)
http://www.romhacking.net/hacks/144/

Super Mario MCB (by MacBee)
http://www.romhacking.net/hacks/3227/

Super Mario S (by Sogun)
http://www.romhacking.net/hacks/1267/
===========================================================================
Music:
Enigmario (by Dr. Floppy and Curly M.C.)
http://www.romhacking.net/hacks/385/

U1's Music Pack
https://www.romhacking.net/hacks/361/

Alternative tone color for SQ1 and SQ2 (by w7m)
http://www.romhacking.net/documents/630/
===========================================================================
Gameplay:
Luigi Game v0.80 beta (by Yy)
https://www.zophar.net/hacks/nes/super-mario-bros-12/Luigi-Game-256.html

Fire Mario to Big Mario when hit (by w7n)
http://www.romhacking.net/hacks/3570/
===========================================================================
