Programmed by Coolcord:
Level-Headed.exe
SMB1_Generator.dll
SMB1_Compliance_To_SMB1.dll
SMB1_Writer.dll
==========================================================================================
Graphics:
Dream Mario Bros. (by TheSuperShow)
https://www.romhacking.net/hacks/3298/

Harmony7's SMB Graphics (Googie's Mod) (Based on Mario in: Time is Ticking)
https://www.romhacking.net/hacks/306/

Lost Levels (by Captain Antonio Falcon)
https://www.youtube.com/watch?v=ZTYssnmeiR4

Paradyce (by Insectduel)
https://www.romhacking.net/hacks/222/

Pocket Edition (by Fantendo)
https://www.romhacking.net/hacks/116/

Super Duper Mario Bros. (by Tabmok99)
https://www.romhacking.net/hacks/30/

Super Mario Bros. DX (by flamepanther)
https://www.romhacking.net/hacks/144/

Super Mario MCB (by MacBee)
https://www.romhacking.net/hacks/3227/

Super Mario S (by Sogun)
https://www.romhacking.net/hacks/1267/
==========================================================================================
Music:
007 - You Only Live 2wice (by emask)
https://www.romhacking.net/hacks/3506/

Alternative tone color for SQ1 and SQ2 (by w7m)
https://www.romhacking.net/documents/630/

Borat (Tone Color) (by CKY-9K)
http://acmlm.kafuka.org/board/thread.php?id=1779

Enb_1 and Enb_2 (Tone Colors) (by YudaiDhun)
N/A

Enigmario (by Dr. Floppy and Curly M.C.)
https://www.romhacking.net/hacks/385/

Final Strikyu (by DASTARD)
https://www.romhacking.net/hacks/2097/

Flower Mario (by Garuna)
https://www.romhacking.net/hacks/2004/

Mario Transformers (by ATA)
https://www.youtube.com/watch?v=SZGd_mYmwWg

Mr. Sandman! (by The Eadernator)
https://www.romhacking.net/hacks/535/

PeCaMARIO (by 4Jouhan)
https://www.romhacking.net/hacks/3410/

Star Remix (by Garuna)
https://www.romhacking.net/hacks/2005/

Stomp on Brother's Head (by Kaeri)
https://www.romhacking.net/hacks/1596/

Super Mario 263 Shiki (by Fai Soft)
https://www.romhacking.net/hacks/2052/

Super Mario Evolution (TRUE) (by Mikamashi)
https://www.romhacking.net/hacks/188/

Super Mushroom (by Garuna)
https://www.romhacking.net/hacks/1611/

U1's Music Pack
https://www.romhacking.net/hacks/361/

Water Mario (by Eden GT)
https://www.romhacking.net/hacks/2703/

YoonA (by w7n)
https://www.romhacking.net/hacks/801/
==========================================================================================
Gameplay:
Luigi Game v0.80 beta (by Yy)
https://www.zophar.net/hacks/nes/super-mario-bros-12/Luigi-Game-256.html

Fast Foes (by Leon Arnott)
http://www.romhacking.net/hacks/1720/

Fire Mario to Big Mario when hit (by w7n)
https://www.romhacking.net/hacks/3570/

Autoscroll Screen (aka Scrolling Mario Bros. by L)
http://l.j-factor.com/emulation/
==========================================================================================
Author Unknown - Contact Coolcord at coolcord24@tutanota.com if you know who made these!
Hammer Suit
Hyper Mario
Super Bubba Bros.
Super Mario Bros. Nonstop
Techno! Mario Bros
TowerRE
==========================================================================================
