Programmed by Coolcord:
Level-Headed.exe
SMB1_Generator.dll
SMB1_Compliance_To_SMB1.dll
SMB1_Writer.dll
==========================================================================================
Graphics:
Dream Mario Bros. (by TheSuperShow)
https://www.romhacking.net/hacks/3298/

Harmony7's SMB Graphics (Googie's Mod) (Based on Mario in: Time is Ticking)
https://www.romhacking.net/hacks/306/

Lost Levels (by Captain Antonio Falcon)
https://www.youtube.com/watch?v=ZTYssnmeiR4

Paradyce (by Insectduel)
https://www.romhacking.net/hacks/222/

Pocket Edition (by Fantendo)
https://www.romhacking.net/hacks/116/

Super Duper Mario Bros. (by Tabmok99)
https://www.romhacking.net/hacks/30/

Super Mario Bros. DX (by flamepanther)
https://www.romhacking.net/hacks/144/

Super Mario MCB (by MacBee)
https://www.romhacking.net/hacks/3227/

Super Mario S (by Sogun)
https://www.romhacking.net/hacks/1267/
==========================================================================================
Music:
Alternative tone color for SQ1 and SQ2 (by w7m)
https://www.romhacking.net/documents/630/

Enigmario (by Dr. Floppy and Curly M.C.)
https://www.romhacking.net/hacks/385/

U1's Music Pack
https://www.romhacking.net/hacks/361/

Water Mario (by Eden GT)
https://www.romhacking.net/hacks/2703/
==========================================================================================
Gameplay:
Luigi Game v0.80 beta (by Yy)
https://www.zophar.net/hacks/nes/super-mario-bros-12/Luigi-Game-256.html

Fire Mario to Big Mario when hit (by w7n)
https://www.romhacking.net/hacks/3570/

Autoscroll Screen (aka Scrolling Mario Bros. by L)
http://l.j-factor.com/emulation/
==========================================================================================
Author Unknown - Contact Coolcord at coolcord24@tutanota.com if you know who made these!
Hyper Mario
Super Bubba Bros.
==========================================================================================
