SMB1_Compliance_Level
======================================================================
Jump on the flagpole and watch it go!
======================================================================
Attribute: Overworld
Starting_Position: Overworld
Brick_Pattern: Surface
Background: Night_And_Snow
Scenery: No_Scenery
Compliment: Trees
Time: 400
Midpoint: 0
======================================================================
Flagpole 5
Change_Brick_And_Scenery 4 No_Bricks No_Scenery
Trampoline 0 11
Trampoline 2 9
Trampoline 2 7
Horizontal_Blocks 3 5 16
Horizontal_Coins 3 4 12
Trampoline 13 5
Flagpole 3
Vertical_Blocks 0 11 2
Horizontal_Blocks 2 7 14
Horizontal_Coins 2 6 10
Page_Change 4
Horizontal_Blocks 9 6 10
Vertical_Blocks 1 0 5
Question_Block_With_Mushroom 1 3
Trampoline 0 6
Horizontal_Blocks 1 3 11
Vertical_Blocks 6 7 6
Island 2 11 9
Castle 2
Horizontal_Blocks 1 4 1
Horizontal_Blocks 1 5 1
Horizontal_Blocks 1 4 1
Horizontal_Blocks 1 3 4
Vertical_Blocks 4 3 10
Page_Change 8
======================================================================
Page_Change 3
Surfing_Lift 3 7 Normal
Surfing_Lift 6 7 Normal
Surfing_Lift 6 7 Normal
Lift 6 11 Vertical Normal
======================================================================
