<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure_Base_Form</class>
 <widget class="QDialog" name="Configure_Base_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Base Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollBaseGameSettings">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>538</width>
        <height>701</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="layoutBaseROM">
         <item>
          <widget class="QLabel" name="lblBaseROM">
           <property name="text">
            <string>Base ROM:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBaseROM"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnInstallNewROM">
           <property name="text">
            <string>Install a new ROM</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblOutputROMLocation">
             <property name="text">
              <string>Output ROM location:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leOutputROMLocation"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnOutputROMLocation">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="cbOverwriteOutputROM">
           <property name="text">
            <string>Overwrite previously generated ROM</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="lblGraphics">
           <property name="text">
            <string>Graphics:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboGraphics">
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Original (by Nintendo)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dream Mario Bros. (by TheSuperShow)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Harmony7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Harmony7 (Googie's Mod)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hyper Mario (Rev A)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hyper Mario (Rev B)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Lost Levels (by Captain Antonio Falcon)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Paradyce w/SMB1 Enemies (Palette 1) (by Insectduel)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Paradyce w/SMB1 Enemies (Palette 2) (by Insectduel)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Paradyce w/SMB2 Enemies (by Insectduel)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pocket Edition (by Fantendo)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Bubba Bros.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Duper Mario Bros. (by Tabmok99)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Mario Bros. DX v2.0 (by flamepanther)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Mario Bros. DX v3.4 (by flamepanther)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Mario MCB Color Edition (by MacBee)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Super Mario S (by Sogun)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="layoutMusic">
         <item row="0" column="1">
          <widget class="QLabel" name="lblMix">
           <property name="text">
            <string>Mixed With:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comboMusic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Disable Music</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Original (by Nintendo)</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblMusic">
           <property name="text">
            <string>Music:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lblTone">
           <property name="text">
            <string>Tone:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboMix">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nothing</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboTone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Original</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>11</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutLives">
         <item>
          <widget class="QCheckBox" name="cbInfiniteLives">
           <property name="text">
            <string>Infinite Lives</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutNumLives">
           <item>
            <widget class="QLabel" name="lblLives">
             <property name="text">
              <string>Lives:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbLives">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cbGodMode">
         <property name="toolTip">
          <string>Invulnerability, mid-air jumps, unlimited time, and fireballs kill everything on-screen</string>
         </property>
         <property name="text">
          <string>God Mode</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cb2PlayerGame">
         <property name="toolTip">
          <string>Disables Luigi game and reverts bounce physics to normal</string>
         </property>
         <property name="text">
          <string>2 Player Game</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cbRevertToSuperMario">
         <property name="toolTip">
          <string>May cause issues with some music</string>
         </property>
         <property name="text">
          <string>Revert to Super Mario after taking damage</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="cbLakituThrowArc">
         <property name="text">
          <string>Fix Lakitu throw arc</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAutoscroll">
         <property name="text">
          <string>Auto Scroll Screen</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbReplaceFireFlowerWithHammerSuit">
         <property name="text">
          <string>Replace Fire Flower with Hammer Suit</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutEnemySpeed">
         <item>
          <widget class="QLabel" name="lblEnemySpeed">
           <property name="text">
            <string>Enemy Speed:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboEnemySpeed">
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Speedy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Turbo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ludicrous Speed!</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Random (Normal, Fast, Speedy)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Random All</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layoutBaseGameDifficulty">
         <item>
          <widget class="QLabel" name="lblBaseGameDifficulty">
           <property name="text">
            <string>Base Game Difficulty:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBaseGameDifficulty">
           <item>
            <property name="text">
             <string>Custom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Random</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Very Easy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Easy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Normal (Default)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Hard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Very Hard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-----&gt; Brutal</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
