<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure_Base_Form</class>
 <widget class="QDialog" name="Configure_Base_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Base Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layoutBaseROM">
     <item>
      <widget class="QLabel" name="lblBaseROM">
       <property name="text">
        <string>Base ROM:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBaseROM"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnInstallNewROM">
       <property name="text">
        <string>Install a new ROM</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutLevelNumberSettings">
     <item>
      <layout class="QHBoxLayout" name="layoutNumWorlds">
       <item>
        <widget class="QLabel" name="lblNumWorlds">
         <property name="text">
          <string>Number of Worlds:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbNumWorlds">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>8</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutNumLevelsPerWorld">
       <item>
        <widget class="QLabel" name="lblNumLevelsPerWorld">
         <property name="text">
          <string>Number of Levels per World: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbNumLevelsPerWorld">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>8</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="cbDuplicateLevels">
     <property name="text">
      <string>No Duplicate Levels</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
